<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>週報システム｜株式会社ミライタス</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" href="{{ base_url }}view/css/html5reset-1.6.1.css" />
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="{{ base_url }}view/css/PaginateMyTable.css" />
	<link rel="stylesheet" href="{{ base_url }}view/css/style.css" />
	<link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<link rel="stylesheet" href="{{ base_url }}view/css/style-sp.css" media="only screen and (min-width: 0px) and (max-width: 480px)" />
	<link rel="stylesheet" href="{{ base_url }}view/css/style-tb.css" media="only screen and (min-width: 481px) and (max-width: 768px)"/>
	<link rel="stylesheet" href="{{ base_url }}view/css/style-ipad.css" media="only screen and (min-width: 769px) and (max-width: 1024px)"/>
	<link rel="stylesheet" href="{{ base_url }}view/css/style-pc.css" media="only screen and (min-width: 1025px) "/>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
	<script src="{{ base_url }}view/js/app.js"></script>
	<script src="{{ base_url }}view/js/function.js"></script>
	<script src="{{ base_url }}view/js/PaginateMyTable.js"></script>
</head>